MONGODB_URI=mongodb://localhost:27017/alora-lipgloss
JWT_SECRET=alora_lipgloss_2024_jwt_secret_key_7f83b1657c7d193fb6e8f2c471f52f7a8d4e5a7c12c427c5f8b9a2d1e3f6c8a9b
CHAPA_SECRET_KEY=CHASECK_TEST-6IEoMfL8jfjZ2NWtkifO6Dg4u20x29E7
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-lgRrpF4nbFUNyYqIbJzhWhHGq24boWys
BASE_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
NODE_ENV=development
PORT=5000